# =============================================================================
# Stage 1 — Build the PyInstaller binary and collect the Camoufox browser
# =============================================================================
FROM python:3.12-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgtk-3-0 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libasound2 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxshmfence1 \
        libgbm1 \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

# Download the Camoufox browser
RUN python -m camoufox fetch

COPY src/ src/

# Create the PyInstaller entrypoint wrapper
RUN printf 'from playcha.app import main\nmain()\n' > entrypoint.py

# Build the single-directory bundle
RUN PYTHONPATH=src pyinstaller \
        --noconfirm \
        --clean \
        --name playcha \
        --paths src \
        --hidden-import playcha \
        --hidden-import playcha.app \
        --hidden-import playcha.config \
        --hidden-import playcha.dtos \
        --hidden-import playcha.sessions \
        --hidden-import playcha.solver \
        --hidden-import uvicorn \
        --hidden-import uvicorn.logging \
        --hidden-import uvicorn.loops \
        --hidden-import uvicorn.loops.auto \
        --hidden-import uvicorn.protocols \
        --hidden-import uvicorn.protocols.http \
        --hidden-import uvicorn.protocols.http.auto \
        --hidden-import uvicorn.protocols.websockets \
        --hidden-import uvicorn.protocols.websockets.auto \
        --hidden-import uvicorn.lifespan \
        --hidden-import uvicorn.lifespan.on \
        --collect-all playwright_captcha \
        --collect-all camoufox \
        entrypoint.py

RUN mv dist/playcha /dist/playcha

# Copy the Camoufox browser files
RUN cp -r /root/.cache/camoufox /dist/camoufox


# =============================================================================
# Stage 2 — Minimal runtime image (optional verification)
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgtk-3-0 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libasound2 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxshmfence1 \
        libgbm1 \
        xvfb \
        dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Copy artifacts from builder
COPY --from=builder /dist/playcha /opt/playcha
COPY --from=builder /dist/camoufox /opt/camoufox

RUN useradd --home-dir /opt/playcha --shell /bin/sh playcha \
    && mkdir -p /opt/playcha/.cache \
    && ln -s /opt/camoufox /opt/playcha/.cache/camoufox \
    && chown -R playcha:playcha /opt/playcha

USER playcha

ENV PORT=8191
ENV HOST=0.0.0.0
ENV LOG_LEVEL=info
ENV HEADLESS=true
ENV CAMOUFOX_PATH=/opt/camoufox

EXPOSE 8191

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/opt/playcha/playcha"]

# =============================================================================
# Usage: embedding into another Docker image
# =============================================================================
#
# Build just the builder stage to extract the binaries:
#
#   docker build -f Dockerfile.binary --target builder -t playcha-builder .
#
# Then in your own Dockerfile:
#
#   COPY --from=playcha-builder /dist/playcha /usr/local/bin/playcha
#   COPY --from=playcha-builder /dist/camoufox /opt/camoufox
#
#   # Required system deps in your image:
#   #   libgtk-3-0 libx11-xcb1 libasound2 libxcomposite1 libxdamage1
#   #   libxrandr2 libpango-1.0-0 libatk1.0-0 libatk-bridge2.0-0
#   #   libcups2 libdrm2 libdbus-1-3 libxkbcommon0 libgbm1 xvfb
#
#   ENV CAMOUFOX_PATH=/opt/camoufox
